org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.147
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=wardentools
mod_name=Abyss
mod_license=GPL-3.0
mod_version=1.1.0
mod_group_id=wardentools
mod_authors=LuciferC137
mod_description=Warden dimension